# lfind

./: README.md  pom.xml
package/mac-pkg/: lfind.sh
package/windows-pkg/: lfind.bat
src/main/java/: Main.java
src/main/java/cli/: Cli.java  Example.java  FileSearch.java  LFind.java  Main.java
src/main/java/cli/config/: Config.java  GlobalLogger.java  ReflectionRegistration.java
src/main/java/cli/converters/: FileTypeConverter.java
src/main/java/cli/core/analyzers/: CustomWhiteSpaceAnalyzer.java
src/main/java/cli/core/enums/: FileType.java  MimeType.java
src/main/java/cli/core/filters/: ReversedTokenFilter.java
src/main/java/cli/core/parsers/: DocFileParser.java  IParser.java  PdfFileParser.java  TextFileParser.java
src/main/java/cli/core/readers/: IReader.java
src/main/java/cli/core/searchers/: FileContentSearcher.java  FileMetaSearcher.java  ISearcher.java  PipeStreamSearcher.java
src/main/java/cli/core/writers/: FileContentWriter.java  FileMetaWriter.java  IWriter.java  PipeStreamWriter.java
src/main/java/cli/enums/: SearchMode.java
src/main/java/cli/utils/: FileUtils.java  PrettyPrint.java
src/main/java/core/: Main.java
src/main/java/core/analyzers/: CustomWhiteSpaceAnalyzer.java  FileNameAnalyzer.java
src/main/java/core/enums/: FileType.java  MimeType.java
src/main/java/core/filters/: ReversedTokenFilter.java
src/main/java/core/parsers/: DocFileParser.java  IParser.java  PdfFileParser.java  TextFileParser.java
src/main/java/core/readers/: IReader.java
src/main/java/core/searchers/: FileContentSearcher.java  FileMetaSearcher.java  ISearcher.java  PipeStreamSearcher.java
src/main/java/core/writers/: FileContentWriter.java  FileMetaWriter.java  IWriter.java  PipeStreamWriter.java
src/main/resources/: logging.properties  one two threee.txt  reflect-config.json
src/main/resources/lfind-windows-exec-bin/: lfind.bat
